<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="-50"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/white"/>
            </shape>
        </rotate>
    </item>
    <item android:left="10dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:bottomLeftRadius="6dp"
                     android:bottomRightRadius="6dp"
                     android:topRightRadius="6dp"/>
        </shape>
    </item>
</layer-list>